<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>2020년의 마지막 날 | 팩토리얼 연구소</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="안녕하세요, _0x4d입니다.어느덧 2020년이 끝나가네요. 블로그에 먼지가 쌓이고 있습니다.사실 쓸 얘기는 많은데 정리도 안 되고 여유가 없을 정도로 바쁘네요. 2020년의 저의 주요 이벤트를 요약하자면 다음 다섯 가지가 되겠습니다. 1. 코로나192. MuseDashCon3. STM324. 캡스톤디자인5. 입사각각에 대해 이야기를 좀 더 풀어보죠. 1">
<meta property="og:type" content="article">
<meta property="og:title" content="2020년의 마지막 날">
<meta property="og:url" content="https://blog.factoryal.com/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/index.html">
<meta property="og:site_name" content="팩토리얼 연구소">
<meta property="og:description" content="안녕하세요, _0x4d입니다.어느덧 2020년이 끝나가네요. 블로그에 먼지가 쌓이고 있습니다.사실 쓸 얘기는 많은데 정리도 안 되고 여유가 없을 정도로 바쁘네요. 2020년의 저의 주요 이벤트를 요약하자면 다음 다섯 가지가 되겠습니다. 1. 코로나192. MuseDashCon3. STM324. 캡스톤디자인5. 입사각각에 대해 이야기를 좀 더 풀어보죠. 1">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://blog.factoryal.com/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/IMG_1236.PNG">
<meta property="article:published_time" content="2020-12-30T15:30:54.000Z">
<meta property="article:modified_time" content="2020-12-30T17:35:20.571Z">
<meta property="article:author" content="_0x4d">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.factoryal.com/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/IMG_1236.PNG">
    

    

    
        <link rel="icon" href="/css/images/icon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="/libs/noto/styles.css">

    
<link rel="stylesheet" href="/libs/d2coding/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114321642-1', 'auto');
ga('send', 'pageview');

</script>
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">_0x4d&#39;s Factoryal Laboratory</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.youtube.com/channel/UCTezT0_xKs-Z5MgJjPjSpfA" target="_blank" rel="noopener">index.youtube</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/chats/">chats</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-2020년의-마지막-날" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2020년의 마지막 날
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/" class="article-date">
            <time datetime="2020-12-30T15:30:54.000Z" itemprop="datePublished">2020-12-31</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/IMG_1236.PNG" class="">
<p>안녕하세요, _0x4d입니다.<br>어느덧 2020년이 끝나가네요.</p>
<p>블로그에 먼지가 쌓이고 있습니다.<br>사실 쓸 얘기는 많은데 정리도 안 되고 여유가 없을 정도로 바쁘네요.</p>
<p>2020년의 저의 주요 이벤트를 요약하자면 다음 다섯 가지가 되겠습니다.</p>
<h5 id="1-코로나19"><a href="#1-코로나19" class="headerlink" title="1. 코로나19"></a>1. 코로나19</h5><h5 id="2-MuseDashCon"><a href="#2-MuseDashCon" class="headerlink" title="2. MuseDashCon"></a>2. MuseDashCon</h5><h5 id="3-STM32"><a href="#3-STM32" class="headerlink" title="3. STM32"></a>3. STM32</h5><h5 id="4-캡스톤디자인"><a href="#4-캡스톤디자인" class="headerlink" title="4. 캡스톤디자인"></a>4. 캡스톤디자인</h5><h5 id="5-입사"><a href="#5-입사" class="headerlink" title="5. 입사"></a>5. 입사</h5><p>각각에 대해 이야기를 좀 더 풀어보죠.</p>
<h2 id="1-코로나19-1"><a href="#1-코로나19-1" class="headerlink" title="1. 코로나19"></a>1. 코로나19</h2><p>2020년 한 해의 탑 토픽은 역시 코로나19일 것입니다.<br>코로나19가 뭐인지는 굳이 제가 추가 설명할 필요는 없을 것 같지만..<br>아무튼 이 코로나19에 의해 제 일상 역시 상당히 바뀌게 되었습니다.</p>
<p>먼저, 학교 생활이 바뀌었습니다.<br>4학년인 저는 수강하는 과목이 모두 실습과목인지라..<br>거리두기 단계가 격상되어 온라인으로 강의를 해야하는 교수의 입장에서도 많이 곤란해 하시더군요.<br>해야할 실습의 1/4 정도밖에 하지 못한 것 같습니다.<br>근데 공부 양이 줄어서 그건 좋았네요? ㅋㅋ<br>작년에 공부를 너무 많이 한 탓에 더이상 학교 공부를 하기가 싫어져서 그럴 겁니다.</p>
<p>회의나 강의도 온라인으로 진행해야해서 처음엔 불편함과 어려움이 있었으나 나름 그런 상황에서도 잘 해결할 수 있는 방법을 배운 것 같습니다.</p>
<p>노는 것도 줄어들고 사람들 만나는 것도 거의 못해서 힘들었네요 ㅎㅎ<br>얼른 코로나19 문제가 해결되어 일상으로 더 빨리 돌아갈 수 있을 때까지 모두 좀만 더 힘을 내보자구요!<br><br></p>
<h2 id="2-MuseDashCon-1"><a href="#2-MuseDashCon-1" class="headerlink" title="2. MuseDashCon"></a>2. MuseDashCon</h2><p><style><br>.video-container {<br>    position: relative;<br>    padding-bottom: 56.25%;<br>    padding-top: 30px;<br>    height: 0;<br>    overflow: hidden;<br>}</p>
<p>.video-container iframe,<br>.video-container object,<br>.video-container embed {<br>    position: absolute;<br>    top: 0;<br>    left: 0;<br>    width: 100%;<br>    height: 100%;<br>}<br></style></p>
<p><div class="video-container"><br>  <iframe width="560" height="315" src="https://www.youtube.com/embed/HJ2-SdiVaR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div><br>올해에 진행한 자작 프로젝트죠. 바빠서 올해엔 이게 유일.<br>MuseDash 게임 컨트롤러 <strong>MuseDashCon</strong>입니다.</p>
<p>이거 만들어서 잘 쓰고 있습니다.<br>키보드와 비교할 수 없는 타격감에 재밌게 플레이하고 있습니다.</p>
<p>이거 어떻게 만들었는지 간단하게 영상 제작하려고 했는데 콘티도 잘 구성이 힘들고 무엇보다 영상편집 할 시간이 없네요.. ㅠ</p>
<p>올해 MakerFaire Seoul 2020에 이거를 출품하려고 했었는데 코로나19로 인해 취소되어서 아쉽습니다.<br><br></p>
<h2 id="3-STM32-1"><a href="#3-STM32-1" class="headerlink" title="3. STM32"></a>3. STM32</h2><p>제가 2년 8개월 이전부터 알바 비슷한 개념으로 어떤 회사에서 일 몇 가지를 받아서 진행하고 있었습니다.<br>근데 작년 말에 어려운 일이 주어졌는데, 바로 모터제어기를 만드는 것이었습니다.</p>
<p>대충 설명하자면 케이블 감는 릴을 중심축에 고정된 모터로 제어하는 것이었는데 케이블 풀리는 속도를 일정하게 해야하는 것이었습니다.<br>모터에 1/1023 기어가 장착되어 있고, 회전수를 감지할 수 있게 512/1회전의 인코더도 장착되어 있었습니다.</p>
<p>케이블 감기는 반경이 점점 달라짐에 따라 회전속도 역시 점점 바뀌어야하는데 이거 계산하느라 미적분 쓰고 어쩌고 저쩌고 해서 계산식을 도출하긴 했지만, 문제는 이걸 MCU로 구현하는 것이었습니다.<br>모터의 기어비와 해상도 높은 인코더 덕분에 릴 한 바퀴 회전에 2백만 이상의 펄스가 발생하고 시나리오 타겟 속도에서 초당 30만 번의 펄스가 발생하는 상황이었습니다.<br>저는 AVR기반 아두이노로 MCU를 다룬지 8년째 되었고, 그때까지만 해도 아두이노 기반으로 프로젝트를 진행했었습니다.<br>이것 역시 아두이노로 구현하려 했고 인터럽트를 이용하여 처리했지만 초당 30만번의 인터럽트가 걸리니 MCU가 처리하지 못하고 그냥 뻗어버리더군요;;;</p>
<p>대안은 고성능 MCU를 쓰는 것이었는데 AVR 아두이노 고성능이라 해봐야 20Mhz가 최대죠.<br>그때 떠오른 게 예전부터 공부 시도하려다 포기했던 ARM Cortex-M이었습니다.</p>
<img src="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/IMG_1239.JPG" class=""> 
<p><em>Nucleo STM32 개발보드</em></p>
<p>며칠의 탐색 끝에 STMicroelectronics사의 STM32 MCU를 사용하기로 했고, Nucleo 개발보드를 사용하였습니다.<br>근데 정말 어려웠습니다. AVR 아두이노와는 접근방법도 완전히 다르고 아무도 도와주는 사람 없이 인터넷만 보면서 시도해보는 게 정말 힘들더군요. ㅠㅠ<br>그러나 결과는 대만족이었습니다. STM32의 타이머에 Encoder Mode라는 기능이 있어 인터럽트 없이도 하드웨어적으로 인코더의 포지션을 카운트할 수 있는 기능이 있었습니다.<br>STM32Cube와 mbed를 병행하며 개발하였고, RTOS까지 도와주니 프로그래밍 하는 데 훨씬 편했습니다.</p>
<p>STM32를 접한지 1년이 지난 지금, 아두이노는 거의 쳐다보지도 않습니다.<br>성능과 전력소모, 가격 어떤 것에도 AVR이 밀린다고 생각합니다. (물론 아두이노 덕분에 삽질은 훨씬 덜하죠 ㅎㅎ)<br>앞으로 만드는 건 오픈소스 프로젝트가 아닌 이상 STM32로 계속 진행하지 않을까 생각됩니다.<br><br></p>
<h2 id="4-캡스톤디자인-1"><a href="#4-캡스톤디자인-1" class="headerlink" title="4. 캡스톤디자인"></a>4. 캡스톤디자인</h2><p>넵. 모든 4학년이 가장 힘들다고 생각하는 과목. 캡스톤디자인입니다.<br>졸업작품을 만드는 과목이며, 아이디어 뿐 아니라 실제 제작까지 해야합니다. 게다가 <strong>조별과제</strong>이죠.</p>
<p>3학년 2학기부터 캡스톤디자인에 대한 빌드업(조원 선정, 아이디어 구상)을 해온 덕분에 다른 대부분 조에 비해선 순조로웠지만 그래도 많이 바빴네요.</p>
<p>조원과 일상생활에서 불편했던 점, 문제점에 대해 얘기를 나눠보았습니다.<br>여러 번의 회의 끝에, 주제를 선정하게 되었습니다. 주제는 다음과 같습니다.<br>시끄러운 곳에서 통화할 때 내가 말하지 않는 상황에도 주변 소리가 상대방에게 전달되어 불편함을 주는 <strong>문제점</strong>을 발견하였습니다.<br>“눌러서 말하기(PTT)”라는 방법으로 버튼을 누르는 순간에만 마이크를 활성화해주는 방안이 이미 존재하지만, 누른다는 동작 자체도 역시 불편함으로 생각하였습니다.<br>따라서, 내가 말하는 순간을 감지할 수 있다면, 그 순간에만 마이크를 자동으로 활성화해주는 장치가 있었으면 좋겠다는 <strong>아이디어</strong>를 도출하였습니다.</p>
<p>그래서 만들었습니다.<br>“눌러서 말하기(TTT)”입니다.</p>
<p><div class="video-container"><br>  <iframe width="560" height="315" src="https://www.youtube.com/embed/94DaOtUjwVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div><br>목에 진동을 감지하는 센서를 부착하여 마이크를 활성화해주는 장치.<br>네. <strong>말 그대로 구현 성공</strong>했습니다.<br>어떻게 작동하고 어떻게 만들었는지는 위 영상으로 대체하겠습니다.</p>
<p>한 가지 주목할 점은 위에서 말했던 STM32를 적용했다는 것입니다.<br>모터제어기를 통해 공부했던 것으로 쉽게 만들 수 있었습니다.<br>MCU 안에 DMA, DSP, OPAMP까지 있다니.. 게다가 칩 하나에 꼴랑 3.3천원(10개 샀습니다)..<br><img src="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/2020-12-31%20015749.jpg" class=""><br>STM32가 얼마나 대단한지 또 한 번 느끼게 해준 프로젝트였습니다.<br><br></p>
<h2 id="5-입사-1"><a href="#5-입사-1" class="headerlink" title="5. 입사"></a>5. 입사</h2><p>위에서 알바한다고 했던 회사에 입사하기로 했습니다.<br>시간상 저 위에 있어야 하긴 합니다만,..<br>학교 일 마무리 할 때까진 기존처럼 일하고 내년중으로 정식출근 하기로 했습니다.<br>그니까.. 놀 시간이 얼마 남지 않았다는 것이죠 ㅠ</p>
<p>창업..은 선택지 중에 있었지만,<br>자금도 부족하고 아이디어도 부족하고<br>무엇보다 운영 경험이 Zero라고 생각했기에 한참 뒤로 미뤄두도록 했습니다.<br>회사에서도 많이 도와주어서 덕분에 많이 배웠고 앞으로도 많이 배우기로 했습니다.</p>
<p><br><br><br>올해 2020년, 1월에 독감 세게 걸린 것 빼고 코로나19에 의해 마스크를 잘 쓰고 다닌 덕분인지 감기 한 번 걸리지 않고 지나갔네요.<br>내년 2021년에도 아프지 않고 모든 일 순조로히 잘 진행되었으면 좋겠습니다.</p>
<p><br><br><br><br><br>끝.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://blog.factoryal.com/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/" data-id="ckjbp8244000uko1pfn8fgh06" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/factoryal" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전글</strong>
        <p class="article-nav-title">[mk031](3) 회로 구성 및 프로그래밍</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">Profile</h3>
    <div class="widget">
        <div class="item-avatar">
            <img class="avatar-image" src="/css/images/avatar_4.png"></img>
            <h3 class="nickname-content">_0x4d</h3>
        </div>
        <div class="item-intro">
            <p class="intro-content">
                안녕하세요? 팩토리얼 연구소의 _0x4d(옥스포드)입니다.<br>
                전기전자회로, 컴퓨터조립, 프로그래밍, IT분야, 3D프린팅 등등 많은 분야에 관심이 있습니다.<br>
                조선대학교 전자공학과 졸업 예정입니다.
            </p>
        </div>
    </div>
</div>
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/IMG_1236.PNG)" alt="2020년의 마지막 날" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/chats/">chats</a></p>
                            <p class="item-title"><a href="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/" class="title">2020년의 마지막 날</a></p>
                            <p class="item-date"><time datetime="2020-12-30T15:30:54.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/IMG_9295.JPG)" alt="[mk031](3) 회로 구성 및 프로그래밍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="title">[mk031](3) 회로 구성 및 프로그래밍</a></p>
                            <p class="item-date"><time datetime="2020-07-06T14:25:51.000Z" itemprop="datePublished">2020-07-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/06/mk031-2-MuseDashCon-%EC%99%B8%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B0%8F-%EC%A1%B0%EB%A6%BD/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/06/mk031-2-MuseDashCon-%EC%99%B8%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B0%8F-%EC%A1%B0%EB%A6%BD/2020-07-06%20190201.jpg)" alt="[mk031](2) MuseDashCon 외형 디자인 및 조립" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/07/06/mk031-2-MuseDashCon-%EC%99%B8%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B0%8F-%EC%A1%B0%EB%A6%BD/" class="title">[mk031](2) MuseDashCon 외형 디자인 및 조립</a></p>
                            <p class="item-date"><time datetime="2020-07-06T10:46:40.000Z" itemprop="datePublished">2020-07-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/06/mk031-1-MuseDashCon-%EC%A4%80%EB%B9%84/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/06/mk031-1-MuseDashCon-%EC%A4%80%EB%B9%84/IMG_9377_mod.jpg)" alt="[mk031](1) MuseDashCon 준비" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/07/06/mk031-1-MuseDashCon-%EC%A4%80%EB%B9%84/" class="title">[mk031](1) MuseDashCon 준비</a></p>
                            <p class="item-date"><time datetime="2020-07-06T08:35:35.000Z" itemprop="datePublished">2020-07-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/16/%EC%86%90%EB%AA%A9-%EB%B9%A0%EC%9A%94%EC%97%94/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/16/%EC%86%90%EB%AA%A9-%EB%B9%A0%EC%9A%94%EC%97%94/thumbnail5.jpg)" alt="손목 빠요엔" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/04/16/%EC%86%90%EB%AA%A9-%EB%B9%A0%EC%9A%94%EC%97%94/" class="title">손목 빠요엔</a></p>
                            <p class="item-date"><time datetime="2020-04-16T00:25:03.000Z" itemprop="datePublished">2020-04-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">dept.s &amp; cat.s</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DIY/">DIY</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/activities/">activities</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chats/">chats</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">12월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">7월 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">4월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Printer/" rel="tag">3D-Printer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D4TRG/" rel="tag">D4TRG</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MakerFaire/" rel="tag">MakerFaire</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MuseDashCon/" rel="tag">MuseDashCon</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D-Printer/" style="font-size: 10px;">3D-Printer</a> <a href="/tags/D4TRG/" style="font-size: 20px;">D4TRG</a> <a href="/tags/MakerFaire/" style="font-size: 10px;">MakerFaire</a> <a href="/tags/MuseDashCon/" style="font-size: 16.67px;">MuseDashCon</a> <a href="/tags/VR/" style="font-size: 13.33px;">VR</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 _0x4d</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>. CDN by <a href="https://www.cloudflare.com/" target="_blank">Cloudflare</a>. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'factoryal';
    
    
    var disqus_url = 'https://blog.factoryal.com/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
