<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=defice-width, initial-scale=1.0, user-scalable=no">
    <title>Factoryal Youtube Channels</title>
    <style>
        #channels-wrap * {
            transition-duration: .3s;
        }
        
        a:link{ color: black;}
        a:hover{ color: black;}
        a:visited{ color: black;}
        a:active{ color: black;}
        
        
        .channel {
            box-sizing: border-box;
            border: 1px solid #eee;
            background-color: #eee;
        }
        
        .channel:hover {
            background-color: #ddd;
        }
        
        .channel_image>img {
            margin: 0 auto;
            display: block;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }
        
        .channel_desc {
            box-sizing: border-box;
        }
        
        .channel_desc>h3 {
            margin: 0;
        }
        
        .channel_desc>p {
            margin: 0;
        }
        
        @media screen and (min-width: 981px) {
            #channels-wrap {
                width: 980px;
                margin: 0 auto;
            }
            .channel {
                width: 44%;
                float: left;
                border-radius: 30px;
                margin: 3%;
            }
            .channel_image {
                margin: 30px auto;
                height: 300px;
            }
            .channel_image>img {
                width: 300px;
                height: 300px;
            }
            .channel_desc {
                margin: 0 auto;
                width: 90%;
                padding: 0 5%;
            }
            .channel_desc>h3 {
                text-align: center;
                font-size: 40px;
                margin-bottom: 30px;
            }
            .channel_desc>p {
                text-align: center;
                font-size: 20px;
                margin-bottom: 30px;
            }
        }
        
        @media screen and (min-width: 769px) and (max-width: 980px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 240px;
                border-radius: 20px;
                margin: 3%;
            }
            .channel_image {
                margin: 20px;
                width: 200px;
                height: 200px;
                float: left;
            }
            .channel_image>img {
                width: 200px;
                height: 200px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 40px;
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .channel_desc>p {
                font-size: 20px;
            }
        }
        
        @media screen and (min-width: 481px) and (max-width: 768px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 180px;
                border-radius: 15px;
                margin: 3%;
            }
            .channel_image {
                margin: 15px;
                width: 150px;
                height;
                150px;
                float: left;
            }
            .channel_image>img {
                width: 150px;
                height: 150px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 35px;
                margin-top: 35px;
                margin-bottom: 15px;
            }
            .channel_desc>p {
                font-size: 20px;
            }
        }
        
        @media screen and (min-width: 421px) and (max-width: 480px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 120px;
                border-radius: 15px;
                margin: 3%;
            }
            .channel_image {
                margin: 10px;
                width: 100px;
                height: 100px;
                float: left;
            }
            .channel_image>img {
                width: 100px;
                height: 100px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .channel_desc>p {
                font-size: 15px;
            }
        }
        
        @media screen and (max-width: 420px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 100px;
                border-radius: 15px;
                margin: 3%;
            }
            .channel_image {
                margin: 10px;
                width: 80px;
                height: 80px;
                float: left;
            }
            .channel_image>img {
                width: 80px;
                height: 80px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
            .channel_desc>p {
                font-size: 15px;
            }
        }

    </style>
</head>

<body>
    <div id="channels-wrap">
        <a href="https://www.youtube.com/channel/UCTezT0_xKs-Z5MgJjPjSpfA">
            <div class="channel">
                <div class="channel_image">
                    <img src="https://yt3.ggpht.com/-8l4UxBtJ9i8/AAAAAAAAAAI/AAAAAAAAAAA/SBoMPKBcPjg/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
                </div>
                <div class="channel_desc">
                    <h3>g_Factoryal</h3>
                    <p>팩토리얼 게임채널</p>
                </div>
            </div>
        </a>
        <a href="https://www.youtube.com/channel/UC21TD0nIgRvBcsvVY443-Pw">
            <div class="channel">
                <div class="channel_image">
                    <img src="https://yt3.ggpht.com/-XS2D_7Ms2C4/AAAAAAAAAAI/AAAAAAAAAAA/CEEe6_XDs2Y/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
                </div>
                <div class="channel_desc">
                    <h3>mk_Factoryal</h3>
                    <p>팩토리얼 자작채널</p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>
