<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>youtube-channels | 팩토리얼 연구소</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="Factoryal Youtube Channels              #channels-wrap * {             transition-duration: .3s;             -webkit-transition-duration: .3s;         }                  a:link{ colo">
<meta property="og:type" content="website">
<meta property="og:title" content="youtube-channels">
<meta property="og:url" content="https://blog.factoryal.com/youtube-channels/channels.html">
<meta property="og:site_name" content="팩토리얼 연구소">
<meta property="og:description" content="Factoryal Youtube Channels              #channels-wrap * {             transition-duration: .3s;             -webkit-transition-duration: .3s;         }                  a:link{ colo">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-02-25T07:52:05.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="youtube-channels">
<meta name="twitter:description" content="Factoryal Youtube Channels              #channels-wrap * {             transition-duration: .3s;             -webkit-transition-duration: .3s;         }                  a:link{ colo">
    

    

    
        <link rel="icon" href="/css/images/icon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="/libs/noto/styles.css">
    <link rel="stylesheet" href="/libs/d2coding/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114321642-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">_0x4d&#39;s Factoryal Laboratory</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <em class="page-title-link" data-url="/youtube-channels/channels.html">youtube-channels</em>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="page-" class="article article-single article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        youtube-channels
        </h1>
    

            </header>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Factoryal Youtube Channels</title>
    <style>
        #channels-wrap * {
            transition-duration: .3s;
            -webkit-transition-duration: .3s;
        }
        
        a:link{ color: black;}
        a:hover{ color: black;}
        a:visited{ color: black;}
        a:active{ color: black;}
        
        
        .channel {
            box-sizing: border-box;
            border: 1px solid #eee;
            background-color: #eee;
        }
        
        .channel:hover {
            background-color: #ddd;
        }
        
        .channel_image>div {
            margin: 0 auto;
            display: inline-block;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background-size: cover;
        }
        
        .channel_desc {
            box-sizing: border-box;
        }
        
        .channel_desc>h3 {
            margin: 0;
        }
        
        .channel_desc>p {
            margin: 0;
        }
        
        @media screen and (min-width: 1181px) {
            #channels-wrap {
                width: 720px;
                margin: 0 auto;
            }
            .channel {
                width: 44%;
                float: left;
                border-radius: 30px;
                margin: 3%;
            }
            .channel_image {
                margin: 30px auto;
                height: 300px;
            }
            .channel_image>div {
                width: 300px;
                height: 300px;
            }
            .channel_desc {
                margin: 0 auto;
                width: 90%;
                padding: 0 5%;
            }
            .channel_desc>h3 {
                text-align: center;
                font-size: 40px;
                margin-bottom: 30px;
            }
            .channel_desc>p {
                text-align: center;
                font-size: 20px;
                margin-bottom: 30px;
            }
        }
        
        @media screen and (min-width: 1071px) and (max-width: 1180px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 240px;
                border-radius: 20px;
                margin: 3%;
            }
            .channel_image {
                margin: 20px;
                width: 200px;
                height: 200px;
                float: left;
            }
            .channel_image>div {
                width: 200px;
                height: 200px;
                
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 40px;
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .channel_desc>p {
                font-size: 20px;
            }
        }
        
        @media screen and (min-width: 641px) and (max-width: 1070px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 180px;
                border-radius: 15px;
                margin: 3%;
            }
            .channel_image {
                margin: 15px;
                width: 150px;
                height;
                150px;
                float: left;
            }
            .channel_image>div {
                width: 150px;
                height: 150px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 35px;
                margin-top: 35px;
                margin-bottom: 15px;
            }
            .channel_desc>p {
                font-size: 20px;
            }
        }
        
        @media screen and (min-width: 561px) and (max-width: 640px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 120px;
                border-radius: 15px;
                margin: 3%;
            }
            .channel_image {
                margin: 10px;
                width: 100px;
                height: 100px;
                float: left;
            }
            .channel_image>div {
                width: 100px;
                height: 100px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .channel_desc>p {
                font-size: 15px;
            }
        }
        
        @media screen and (max-width: 560px) {
            #channels-wrap {
                width: 100%;
            }
            .channel {
                width: 94%;
                height: 100px;
                border-radius: 15px;
                margin: 3%;
            }
            .channel_image {
                margin: 10px;
                width: 80px;
                height: 80px;
                float: left;
            }
            .channel_image>div {
                width: 80px;
                height: 80px;
            }
            .channel_desc {
                float: left;
                padding-left: 5%;
            }
            .channel_desc>h3 {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
            .channel_desc>p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="channels-wrap">
        <a href="https://www.youtube.com/channel/UCTezT0_xKs-Z5MgJjPjSpfA" target="_top" rel="noopener">
            <div class="channel">
                <div class="channel_image">
                    <div style="background-image: url(https://yt3.ggpht.com/-8l4UxBtJ9i8/AAAAAAAAAAI/AAAAAAAAAAA/SBoMPKBcPjg/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg)"></div>
                </div>
                <div class="channel_desc">
                    <h3>g_Factoryal</h3>
                    <p>팩토리얼 게임채널</p>
                </div>
            </div>
        </a>
        <a href="https://www.youtube.com/channel/UC21TD0nIgRvBcsvVY443-Pw" target="_top" rel="noopener">
            <div class="channel">
                <div class="channel_image">
                    <div style="background-image:url(https://yt3.ggpht.com/-XS2D_7Ms2C4/AAAAAAAAAAI/AAAAAAAAAAA/CEEe6_XDs2Y/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg)"></div>
                </div>
                <div class="channel_desc">
                    <h3>mk_Factoryal</h3>
                    <p>팩토리얼 자작채널</p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://blog.factoryal.com/youtube-channels/channels.html" data-id="cjj6ubq3l0001881p8mjr50m0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/factoryal" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube-play" href="https://blog.factoryal.com/youtube-channels/channels.html" target="_blank">
                        <i class="icon fa fa-youtube-play"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://vkdlsvnt.blog.me" target="_blank">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="gift" href="https://www.patreon.com/_0x4d" target="_blank">
                        <i class="icon fa fa-gift"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">Profile</h3>
    <div class="widget">
        <div class="item-avatar">
            <img class="avatar-image" src="/css/images/avatar.png"></img>
            <h3 class="nickname-content">_0x4d</h3>
        </div>
        <div class="item-intro">
            <p class="intro-content">
                안녕하세요? Factoryalab의 0x4d(옥스포드)입니다.<br>
                전기전자회로, 컴퓨터조립, 프로그래밍, IT분야, 3D프린팅 등등 많은 분야에 관심이 있습니다.<br>
                조선대학교 전자공학과 휴학중입니다.
            </p>
        </div>
    </div>
</div>
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/04/Prusa-i3-rework-업데이트/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/07/04/Prusa-i3-rework-업데이트/IMG_1815.JPG)" alt="Prusa i3 rework 업데이트" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2018/07/04/Prusa-i3-rework-업데이트/" class="title">Prusa i3 rework 업데이트</a></p>
                            <p class="item-date"><time datetime="2018-07-04T06:21:30.000Z" itemprop="datePublished">2018-07-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/29/Mixed-Reality-녹화-환경-구성/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/29/Mixed-Reality-녹화-환경-구성/IMG_1474.JPG)" alt="Mixed Reality 녹화 환경 구성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/game/">game</a></p>
                            <p class="item-title"><a href="/2018/05/29/Mixed-Reality-녹화-환경-구성/" class="title">Mixed Reality 녹화 환경 구성</a></p>
                            <p class="item-date"><time datetime="2018-05-29T02:31:07.000Z" itemprop="datePublished">2018-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/03/비트-세이버/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/03/비트-세이버/beat_saber.PNG)" alt="Beat Saber 첫 플레이" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/game/">game</a></p>
                            <p class="item-title"><a href="/2018/05/03/비트-세이버/" class="title">Beat Saber 첫 플레이</a></p>
                            <p class="item-date"><time datetime="2018-05-03T12:31:29.000Z" itemprop="datePublished">2018-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/21/장성삼서중학교-SW교육/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/04/21/장성삼서중학교-SW교육/언플러그드1.JPG)" alt="장성삼서중학교 SW교육" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/activities/">activities</a></p>
                            <p class="item-title"><a href="/2018/04/21/장성삼서중학교-SW교육/" class="title">장성삼서중학교 SW교육</a></p>
                            <p class="item-date"><time datetime="2018-04-21T06:00:37.000Z" itemprop="datePublished">2018-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/18/new-iPhone/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/04/18/new-iPhone/IMG_0345.JPG)" alt="iPhone SE로 갈아타기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a></p>
                            <p class="item-title"><a href="/2018/04/18/new-iPhone/" class="title">iPhone SE로 갈아타기</a></p>
                            <p class="item-date"><time datetime="2018-04-18T10:25:41.000Z" itemprop="datePublished">2018-04-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">dept.s &amp; cat.s</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DIY/">DIY</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/activities/">activities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chats/">chats</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Printer/">3D-Printer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/">VR</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D-Printer/" style="font-size: 10px;">3D-Printer</a> <a href="/tags/VR/" style="font-size: 20px;">VR</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 _0x4d</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>. CDN by <a href="https://www.cloudflare.com/" target="_blank">Cloudflare</a>. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'factoryal';
    
    
    var disqus_url = 'https://blog.factoryal.com/youtube-channels/channels.html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
