<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>활동을 기록한다는 건... | 팩토리얼 연구소</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="안녕하세요, _0x4d입니다.정말 오랜만에 쓰는 글입니다. 메이커페어 이후로 쓴 글은 없지만 그 사이에 작은 몇 가지 활동은 했었습니다.그런데 이 Github Pages를 시작한지 1년밖에 되지는 않았지만, 초심과는 다르게 기록을 많이 남기지 못하고 있습니다.좀 바쁘기도 했고요, 글을 쓰는 데 정리가 너무 어려워 포기한 것도 있고요, 무엇보다 제 귀찮음도">
<meta property="og:type" content="article">
<meta property="og:title" content="활동을 기록한다는 건...">
<meta property="og:url" content="https://blog.factoryal.com/2019/02/28/%ED%99%9C%EB%8F%99%EC%9D%84-%EA%B8%B0%EB%A1%9D%ED%95%9C%EB%8B%A4%EB%8A%94-%EA%B1%B4/index.html">
<meta property="og:site_name" content="팩토리얼 연구소">
<meta property="og:description" content="안녕하세요, _0x4d입니다.정말 오랜만에 쓰는 글입니다. 메이커페어 이후로 쓴 글은 없지만 그 사이에 작은 몇 가지 활동은 했었습니다.그런데 이 Github Pages를 시작한지 1년밖에 되지는 않았지만, 초심과는 다르게 기록을 많이 남기지 못하고 있습니다.좀 바쁘기도 했고요, 글을 쓰는 데 정리가 너무 어려워 포기한 것도 있고요, 무엇보다 제 귀찮음도">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://psmag.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_660/MTI3NTgyMzg2MzE2NzAxNjY2/time-is-money.webp">
<meta property="article:published_time" content="2019-02-28T01:07:09.000Z">
<meta property="article:modified_time" content="2019-02-28T02:43:44.268Z">
<meta property="article:author" content="_0x4d">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://psmag.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_660/MTI3NTgyMzg2MzE2NzAxNjY2/time-is-money.webp">
    

    

    
        <link rel="icon" href="/css/images/icon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="/libs/noto/styles.css">

    
<link rel="stylesheet" href="/libs/d2coding/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114321642-1', 'auto');
ga('send', 'pageview');

</script>
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">_0x4d&#39;s Factoryal Laboratory</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.youtube.com/channel/UCTezT0_xKs-Z5MgJjPjSpfA" target="_blank" rel="noopener">index.youtube</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/chats/">chats</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-활동을-기록한다는-건" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        활동을 기록한다는 건...
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/28/%ED%99%9C%EB%8F%99%EC%9D%84-%EA%B8%B0%EB%A1%9D%ED%95%9C%EB%8B%A4%EB%8A%94-%EA%B1%B4/" class="article-date">
            <time datetime="2019-02-28T01:07:09.000Z" itemprop="datePublished">2019-02-28</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>안녕하세요, _0x4d입니다.<br>정말 오랜만에 쓰는 글입니다.</p>
<p>메이커페어 이후로 쓴 글은 없지만 그 사이에 작은 몇 가지 활동은 했었습니다.<br>그런데 이 Github Pages를 시작한지 1년밖에 되지는 않았지만, 초심과는 다르게 기록을 많이 남기지 못하고 있습니다.<br>좀 바쁘기도 했고요, 글을 쓰는 데 정리가 너무 어려워 포기한 것도 있고요, 무엇보다 제 귀찮음도 한 몫 했다고 봅니다.</p>
<p>사실 요즘 영상편집을 조금씩 공부하면서 드는 생각인데,<br>유튜브에 활동을 기록하고 이곳은 그에 대한 부가적인 Repository 용도로 사용할까 생각 중이기도 합니다.<br>문제는 Github Pages에 글 쓰는 데도 시간이 꽤 걸리는데, 영상편집이면 그보다 몇 배에서 몇 십 배 시간 투자가 많아야하고 투자한 시간만큼 다른 것에는 시간을 못 쓴다는 겁니다. 그것도 하루의 남는 여유시간 대부분을요.</p>
<p>하지만 영상 매체는 (잘 만든다면) 글보다 훨씬 전달력과 집중도 및 현장감이 뛰어나며, 제 경우에 자주 등장하는 회로도나 프로그래밍 소스 코드 등 영상에서 설명하기 제한적이 부분만 추가적인 포스트로 메꾸면 기존과는 비교할 수 없는 수준의 컨텐츠가 될 수 있습니다.</p>
<p>사람들이 그만큼 제 콘텐츠를 좋아해준다면 그만큼 저에게 수익은 돌아오겠죠.<br>하지만 그게 얼마인지도 확실치 않고, 큰 수익은 당연히 아닐 테고요. 대학 졸업까지 휴학을 더이상 하지 않는다면 2년이 남았는데 이 기간 안에 다른 돈을 버는 수단에 대한 것을 해결하지 못한다면 이 활동을 계속해서 한다는 게 상당히 큰 도박이고 별로 의미 없는 일이 될 수도 있겠죠.</p>
<p>앞으로 돈을 버는 수단 중 하나가 요즘 많이 뜨는 말인 “창업”이죠.<br>저도 주변 분들로부터 ‘너는 창업이 맞다.’, ‘창업을 하는 게 회사에 들어가는 것보다 낫겠다’, ‘나이도 스펙이다. 너무 늦으면 힘들다.’… 뭐 이런 이야기를 자주 듣습니다만, 일단 저는 창업할만한 아이템이 하나도 없고 그래서 계획이나 뭐 이런 것도 하지를 못했습니다.<br>위 이야기의 대부분은 사실 이미 창업하신 분들이 했던 말입니다. 이미 성공한 케이스에선 그렇게 말할 수 있겠다 싶어 이해는 되는데 창업 실패하면 리스크가 워낙 크니까요. 초기 투자금이 꽤 필요하고 그게 실패했을 때 다시 시작할 수 있는 자금이 없으면 망하는 겁니다.</p>
<p><br><br>좀 미래 계획 쪽으로 이야기가 샜는데,<br>아무튼, 흠… 아직 잘 모르겠어요.<br>작년엔 제가 휴학을 해서 그나마 시간이 났었는데, 올해 복학을 하고 학교 생활 중 가장 바쁜 3학년 시기를 지내면서 영상은 물론 글도 못 쓰게 될지, 제 개인 공부나 프로젝트라도 계속 할 수 있을지 아직 정말 모르겠습니다.<br>자금도 문제입니다. 작년동안 이런 프로젝트 및 콘텐츠를 만드는 데 약 200만원정도가 들어갔는데, 저번에 만든 D4TRG의 차기작 계획 예산만 200만원입니다. 다른 거 뭐 더 하면 앞으로 2년간은 500만원 이상 지출이 생길 것 같은데 이게 부족해서 못 할 수도 있지 않을까 생각도 듭니다.<br>개인적인 사정으로 알바 등은 할 수가 없고요, 다행히 제 쪽에 관심을 두어 큰 돈을 지원해주시는 딱 한 분이 있어서 그나마 D4TRG 프로젝트도 순조롭게 진행할 수 있어서 그나마 다행이려나요 ㅎㅎ. (참고로, D4TRG는 약 120만원쯤 사용했습니다.)</p>
<p>2019학년도 개강까지 4일이 남았습니다.<br>이번 1주일간 당장 필요한 건 프로젝트도, 개인 공부도 아닌 학교생활 적응이겠네요.<br>이번학기 수강신청도 망해서 이것저것하면 중간고사까지는 훅훅 지나가지 않을까 싶습니다.</p>
<p><br><br>아침에 일어나서 요즘 생각난 걸 그냥 풀어놓은 느낌이라 글에 두서가 없을지도 모르겠습니다.<br>올해도 순조롭게 지나가는 저와 이 글을 읽어주시는 여러분이 되었으면 좋겠습니다.</p>
<p><br><br><br><br><br><br>끝.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://blog.factoryal.com/2019/02/28/%ED%99%9C%EB%8F%99%EC%9D%84-%EA%B8%B0%EB%A1%9D%ED%95%9C%EB%8B%A4%EB%8A%94-%EA%B1%B4/" data-id="clk2mepor000omw1pccbveysg" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/factoryal" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/31/%EC%83%9D%EC%A1%B4%EC%8B%A0%EA%B3%A0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음글</strong>
        <p class="article-nav-title">
        
            생존신고
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/01/Maker-Faire-Seoul-2018/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전글</strong>
        <p class="article-nav-title">Maker Faire Seoul 2018</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">Profile</h3>
    <div class="widget">
        <div class="item-avatar">
            <img class="avatar-image" src="/css/images/avatar_5.jpg"></img>
            <h3 class="nickname-content">_0x4d</h3>
        </div>
        <div class="item-intro">
            <p class="intro-content">
                안녕하세요? 팩토리얼 연구소의 _0x4d(옥스포드)입니다.<br>
                전기전자회로, 컴퓨터조립, 프로그래밍, IT분야, 3D프린팅 등등 많은 분야에 관심이 있습니다.<br>
            </p>
        </div>
    </div>
</div>
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/07/14/mk032-1-MuseDashCon2-%EC%A0%9C%EC%9E%91/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/07/14/mk032-1-MuseDashCon2-%EC%A0%9C%EC%9E%91/MuseDashCon2%20v25_1.png)" alt="[mk032](1) MuseDashCon2 제작 - 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2023/07/14/mk032-1-MuseDashCon2-%EC%A0%9C%EC%9E%91/" class="title">[mk032](1) MuseDashCon2 제작 - 1</a></p>
                            <p class="item-date"><time datetime="2023-07-14T08:02:08.000Z" itemprop="datePublished">2023-07-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/IMG_1236.PNG)" alt="2020년의 마지막 날" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/chats/">chats</a></p>
                            <p class="item-title"><a href="/2020/12/31/2020%EB%85%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89-%EB%82%A0/" class="title">2020년의 마지막 날</a></p>
                            <p class="item-date"><time datetime="2020-12-30T15:30:54.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/IMG_9295.JPG)" alt="[mk031](3) 회로 구성 및 프로그래밍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/07/06/mk031-3-%ED%9A%8C%EB%A1%9C-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="title">[mk031](3) 회로 구성 및 프로그래밍</a></p>
                            <p class="item-date"><time datetime="2020-07-06T14:25:51.000Z" itemprop="datePublished">2020-07-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/06/mk031-2-MuseDashCon-%EC%99%B8%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B0%8F-%EC%A1%B0%EB%A6%BD/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/06/mk031-2-MuseDashCon-%EC%99%B8%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B0%8F-%EC%A1%B0%EB%A6%BD/2020-07-06%20190201.jpg)" alt="[mk031](2) MuseDashCon 외형 디자인 및 조립" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/07/06/mk031-2-MuseDashCon-%EC%99%B8%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B0%8F-%EC%A1%B0%EB%A6%BD/" class="title">[mk031](2) MuseDashCon 외형 디자인 및 조립</a></p>
                            <p class="item-date"><time datetime="2020-07-06T10:46:40.000Z" itemprop="datePublished">2020-07-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/06/mk031-1-MuseDashCon-%EC%A4%80%EB%B9%84/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/06/mk031-1-MuseDashCon-%EC%A4%80%EB%B9%84/IMG_9377_mod.jpg)" alt="[mk031](1) MuseDashCon 준비" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DIY/">DIY</a></p>
                            <p class="item-title"><a href="/2020/07/06/mk031-1-MuseDashCon-%EC%A4%80%EB%B9%84/" class="title">[mk031](1) MuseDashCon 준비</a></p>
                            <p class="item-date"><time datetime="2020-07-06T08:35:35.000Z" itemprop="datePublished">2020-07-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">dept.s &amp; cat.s</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DIY/">DIY</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/activities/">activities</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chats/">chats</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">7월 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">12월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">7월 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">4월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Printer/" rel="tag">3D-Printer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D4TRG/" rel="tag">D4TRG</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MakerFaire/" rel="tag">MakerFaire</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MuseDashCon/" rel="tag">MuseDashCon</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D-Printer/" style="font-size: 10px;">3D-Printer</a> <a href="/tags/D4TRG/" style="font-size: 20px;">D4TRG</a> <a href="/tags/MakerFaire/" style="font-size: 10px;">MakerFaire</a> <a href="/tags/MuseDashCon/" style="font-size: 16.67px;">MuseDashCon</a> <a href="/tags/VR/" style="font-size: 13.33px;">VR</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 _0x4d</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>. CDN by <a href="https://www.cloudflare.com/" target="_blank">Cloudflare</a>. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'factoryal';
    
    
    var disqus_url = 'https://blog.factoryal.com/2019/02/28/%ED%99%9C%EB%8F%99%EC%9D%84-%EA%B8%B0%EB%A1%9D%ED%95%9C%EB%8B%A4%EB%8A%94-%EA%B1%B4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
